keep-open
ontop=yes
border=no
osd-color=1/1/1

save-watch-history=yes
save-position-on-quit=yes
watch-later-options=start,volume,brightness,vid,sid,sub-delay,sub-visibility

screenshot-format=png
screenshot-dir=~/Pictures/screenshots/
screenshot-template="%F_%wf"

cache=yes  
demuxer-max-bytes=32000KiB
demuxer-readahead-secs=30
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15'

slang=en,it
sub-auto=fuzzy
sub-file-paths=./:./Subs
sub-font=HelveticaNeue-Medium
sub-font-size=30
sub-border-style=outline-and-shadow
sub-border-size=2
sub-border-color=0/0/0
sub-shadow-offset=2
sub-shadow-color=0/0/0/.75
sub-pos=92
sub-visibility=no
sub-ass-override=strip

script-opt=osc-hidetimeout=2500
script-opt=osc-layout=box
hr-seek=yes
save-watch-history=yes
hwdec=yes
icc-profile-auto=yes
tone-mapping=bt.2390
target-peak=400

script-opt=ytdl_hook-try_ytdl_first=yes
script-opt=ytdl_hook-ytdl_path=/opt/homebrew/bin/yt-dlp
#script-opt=ytdl_hook-use_manifests=yes
ytdl-format="best"

input-commands=script-message-to osc osc-show

[downmix]
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[1080]
ytdl-format="bv[height<=1080]+ba/bv*+ba/b"

[720]
ytdl-format="bv[height<=720]+ba/bv*+ba/b"
