keep-open
cursor-autohide-fs-only
ontop
ontop-level=window
force-window=immediate
focus-on=all
idle=yes
border=yes
osd-color=1/1/1
msg-level=all=error,cplayer=status,display-tags=status,ytdl_hook=v,statusline=status
msg-module=yes
script-opt=osc-hidetimeout=1800
script-opt=osc-layout=box

save-watch-history=yes
save-position-on-quit=yes
watch-later-options=start,volume,brightness,vid,sid,sub-delay,sub-visibility--w
write-filename-in-watch-later-config=yes

screenshot-format=png
screenshot-dir=~/Pictures/screenshots/
screenshot-template="%F_%wf"

cache=yes
demuxer-max-bytes=512M
demuxer-readahead-secs=30
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15'

slang=en-orig,it-orig,en,it
sub-auto=fuzzy
sub-file-paths=./:./Subs
sub-font=HelveticaNeue-Medium
sub-font-size=30
sub-border-style=outline-and-shadow
sub-border-size=2
sub-border-color=0/0/0
sub-shadow-offset=2
sub-shadow-color=0/0/0/.75
sub-pos=92
sub-visibility=no
sub-ass-override=strip

hidpi-window-scale=yes
autofit-larger=100%
hr-seek=yes
hwdec=yes
icc-profile-auto=yes
tone-mapping=bt.2390
target-peak=400

ytdl-format="bv[height<=1080]+ba/bv*+ba/b"
ytdl-raw-options=sub-langs="-all,en,it,.*-orig"
script-opt=ytdl_hook-try_ytdl_first=yes
script-opt=ytdl_hook-ytdl_path=/opt/homebrew/bin/yt-dlp
#script-opt=ytdl_hook-use_manifests=yes

input-commands=script-message-to osc osc-show

[downmix]
af=lavfi="lowpass=c=LFE:f=120,volume=1.6,pan=stereo|FL=0.5*FC+0.707*FL+0.707*BL+0.5*LFE|FR=0.5*FC+0.707*FR+0.707*BR+0.5*LFE"

[720]
ytdl-format="bv[height<=720]+ba/bv*+ba/b"
