# to update: cat $HOME/lib/plumbing | 9p write plumb/rules


# shows tar archives
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+\.t(ar(\.gz|\.bz2)?|gz|bz2))'
arg isfile	$0
plumb start rc -c 'tar tf '$file' | plumb -i -d edit -a ''action=showdata filename='$file''''

# shows zip archives
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+\.zip)'
arg isfile	$0
plumb start rc -c 'unzip -l '$file'| awk ''/^ *[0-9]+/ {$1=$2=$3=""; print}'' | plumb -i -d edit -a ''action=showdata filename='$file''''

# shows rpm packages
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+\.rpm)'
arg isfile	$0
plumb start rc -c 'rpm -qlp '$file' | plumb -i -d edit -a ''action=showdata filename='$file''''

# open ms' shit
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+)\.(doc|DOC)x?'
arg isfile	$0
plumb start winword /q /t Z:/$file

# postscript/pdf/dvi go to page but not over the a plumb port
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+)\.(ps|PS|eps|EPS|pdf|PDF|dvi|DVI)'
arg isfile	$0
plumb to postscript
plumb start mupdf $file

# djvu
type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+)\.(djvu|DJVU)'
arg isfile	$0
plumb start djview $file

type is text
data matches '[a-zA-Z¡-￿0-9_\-./]+'
data matches '([a-zA-Z¡-￿0-9_\-./]+)\.(png|PNG|jpg|JPG|gif|GIF)'
arg isfile	$0
plumb start feh $file

# /n/ paths go to simulator in acme
# type is text
# data matches '[a-zA-Z0-9_\-./]+('$addr')?'
# data matches '(/n/[a-zA-Z0-9_\-./]+)('$addr')?'
# plumb to netfileedit
# plumb client Netfiles

# existing files, possibly tagged by line number, go to editor
type is text
data matches '([.a-zA-Z¡-￿0-9_/\-=]*[a-zA-Z¡-￿0-9_/\-=])('$addr')?'
arg isfile	$1
data set	$file
attr add	addr=$3
plumb to edit
plumb client $editor

# urls go to web browser
type is text
data matches '(https?|ftp|file|gopher|mailto|news|nntp|telnet|wais|prospero)://[a-zA-Z0-9_@\-]+([.:][a-zA-Z0-9_@\-]+)*/?[a-zA-Z0-9_?,%#~&/\-+=]+([:.][a-zA-Z0-9_?,%#~&/\-+=]+)*'
plumb start chromium $0


# perl error reporting is baaaad
type is text
data matches '.+ (at|near) ([.a-zA-Z¡-￿0-9_/\-]*[a-zA-Z¡-￿0-9_/\-]) line ([0-9]+)[.,].*'
arg isfile	$2
data set	$file
attr add	addr=$3
plumb to edit
plumb client $editor

# perl error reporting is baaaad
type is text
data matches ' *File "([.a-zA-Z¡-￿0-9_/\-]*[a-zA-Z¡-￿0-9_/\-])", line ([0-9]+).*'
arg isfile	$1
data set	$file
attr add	addr=$2
plumb to edit
plumb client $editor

include initial.plumbing
