## screen-like behavior:
set-option -g prefix C-a
bind-key a send-prefix
bind-key C-a last-window
bind-key Space next-window
bind-key k confirm-before kill-pane
bind-key x lock-session

## status:
set -g status-attr bright
set -g status-bg black
set -g status-fg black
set -g status-left '#[fg=green][#[fg=white]#I#[fg=green]]'
#set -g status-right "#(apm -l)%% #(sysctl hw.acpi.thermal.tz0.temperature | cut -c34-) %H:%M"
set -g status-right "%H:%M"

## bindings
bind-key m command-prompt -p 'man' "split-window 'exec man %%'"
bind-key r source-file ~/.tmux.conf
bind-key s split-window
bind-key S split-window -h

## message-bar:
set-option -g message-attr dim
set-option -g message-bg black
set-option -g message-fg green

## panes:
set-option -g pane-border-bg black
set-option -g pane-border-fg white
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg green

## misc
set-option -g update-environment "DISPLAY http_proxy ftp_proxy"
set -g base-index 1
