set -g mode-keys emacs
set-option -g prefix `
bind-key ` send-prefix
bind-key C-a last-window
bind-key Space next-window
bind-key k confirm-before kill-pane
bind-key x lock-session
bind-key -t emacs-copy C-c copy-pipe 'xclip -selection clipboard'

## status:
set -g status-attr bold
set -g status-bg black
set -g status-fg colour238
set -g status-left-length 10
set -g status-left '#[fg=colour238][#[fg=white]#I.#P#[fg=colour238]] '
set -g status-right "#[fg=white]%H:%M"
set -g status off # looks like I'm trolling you :^)

set -g set-titles on
set -g set-titles-string "#W - #S"

## bindings
bind-key m command-prompt -p 'man' "split-window 'exec man %%'"
bind-key r source-file ~/.tmux.conf
bind-key s split-window -c "#{pane_current_path}"
bind-key S split-window -h -c "#{pane_current_path}"

## message-bar:
set-option -g message-attr dim
set-option -g message-bg black
set-option -g message-fg colour238

## panes:
set-option -g pane-border-bg black
set-option -g pane-border-fg colour238
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg colour238

## misc
set-option -g mouse 1
set-option -g update-environment "DISPLAY http_proxy ftp_proxy"
set -g base-index 1
