set-option -g prefix C-a
bind-key a send-prefix
#set-option -g prefix2 '\'
#bind-key \ send-prefix -2
bind-key C-a last-window
bind-key Space next-window
bind-key k confirm-before kill-pane
bind-key x lock-session

## status:
set -g status-attr bold
set -g status-bg black
set -g status-fg colour238
set -g status-left-length 10
#set -g status-left '#[fag=yellow]#I.#P '
set -g status-left '#[fg=colour238][#[fg=white]#I.#P#[fg=colour238]] '

%if #{==:#{host},banana2.local}
  set -g status-right "#[fg=black]#(sysctl dev.cpu.0.freq | cut -d: -f2-)MHz #(v.cpu.0.temperature | cut -d: -f2-) #[fg=colour238]%H:%M"
%endif

%if #{==:#{host},x220.local}
  set -g status-right "#[fg=black]#(sysctl dev.cpu.0.freq | cut -d: -f2-)MHz #(sysctl hw.acpi.thermal.tz0.temperature | cut -d: -f2-)#[fg=colour238] #(acpiconf -i0 | grep Rem.*capacity | cut -d: -f2-) #[fg=colour250]%H:%M"
%endif

## bindings
bind-key m command-prompt -p 'man' "split-window 'exec man %%'"
bind-key r source-file ~/etc/tmux.conf
bind-key s split-window
bind-key S split-window -h

## message-bar:
set-option -g message-attr dim
set-option -g message-bg black
set-option -g message-fg colour238

## panes:
set-option -g pane-border-bg black
set-option -g pane-border-fg colour238
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg colour238

## misc
set-option -g mouse 1
set-option -g default-command "mksh -i"
set-option -g update-environment "DISPLAY http_proxy ftp_proxy"
set -g base-index 1
