## hey emacs, this is kinda -*- sh -*- file
--cookies-from-browser=safari
--format="bv*[height<=1080]+ba/bv*+ba/b"
--no-playlist
--mark-watched
--write-subs
--write-auto-subs
--sub-langs="-all,en,it"
--add-headers="User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15"
--force-keyframes-at-cuts
--embed-thumbnail
--embed-chapters
--sponsorblock-mark=all
--sponsorblock-remove=sponsor
#--verbose
