## hey emacs, this is kinda -*- sh -*- file
--cookies-from-browser=safari
--no-mtime
--no-playlist
--mark-watched
--write-subs
--write-auto-subs
--sub-langs="-all,en,.*-orig"
--convert-subs=srt
--merge-output-format=mp4
--add-headers="User-Agent:Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.5 Safari/605.1.15"
--force-keyframes-at-cuts
--embed-chapters
--sponsorblock-mark=all
--fragment-retries=200
--retry-sleep=fragment:exp=1:256
--retry-sleep=extractor:linear=1:10
#--verbose
