## hey emacs, this is kinda -*- sh -*- file
--cookies-from-browser=safari
--format-sort="res:720"
--no-playlist
--mark-watched
--sub-langs="-all,en,it"
--write-subs
--write-auto-subs
--sponsorblock-mark=all
--sponsorblock-remove=sponsor
--verbose
